<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ammeter</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border box;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      font-family: Times New Roman;
    }

    .top {
      width: 100%;
      height: 8%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #4d869cd2;
      text-align: center;
    }

    .top h1 {
      font-weight: 500;
      letter-spacing: 2px;
      text-transform: uppercase;
      text-align: center;
    }

    .description {
      text-align: justify;
      padding: 20px 30px;

    }

    footer {
      width: 100%;
      height: 40px;
      background-color: black;
      color: rgb(255, 255, 255);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="top">
    <h1>Applications of Ammeter</h1>
  </div>
  <div class="description">

    <p><b>Applications of Ammeter</b><br><br>
      <b>1. Circuit analysis:</b> Ammeters are used to measure current in electrical circuits
      for diagnostic and analysis purposes. This helps to identify problems or faults
      in the circuit.<br><br>
      <b>2. Power systems:</b> Ammeters are used to measure current in power systems to
      ensure safe operation and prevent overloading.<br><br>
      <b>3. Industrial machinery:</b> Ammeters are used to monitor current in large industrial
      machines to ensure they are operating within safe limits.<br><br>
      <b>4. Automotive:</b> Ammeters are used to measure the charging current of the battery
      in a vehicle, as well as the current output of the alternator.<br><br>
      <b>5. Research and experimentation: </b>Ammeters are used in scientific experiments
      and research to measure current in electrical circuits.<br><br>
      <b>6. Renewable energy:</b> Ammeters are used in renewable energy systems, such as
      solar panels and wind turbines, to measure the current being generated and
      monitor system performance.<br><br>
      <b>7. Education:</b> Ammeters are commonly used in educational settings to teach
      students about electrical circuits and the principles of electricity.<br>
      <br>
    <p><b>Advantages of Ammeter</b>
      <br><br>
      1. An ammeter is a handheld and portable equipment that can easily transport
      from place to place.
      <br><br>
      2. It gives more accuracy while measuring the electric current in the circuit.
      <br><br>
      3. This instrument is very useful for both alternating current and direct current
      measurements.
      <br><br>
      4. There is no require a magnetic field to working of the ammeter.
      <br><br>
      5. The permanent magnet moving coil (PMMC) type ammeter has
      low power consumption as compared to other ammeters.
    </p>

  </div>
  <footer>
    &copy; 2024 Virtual Labs, IIT Roorkee
  </footer>
</body>

</html>