<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condenser</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border box;
}
html,
body {
  width: 100%;
  height: 100%;
  font-family:Times New Roman;
}
.top {
  width: 100%;
  height: 8%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d869cd2;
  text-align: center;
}
.top  h1 {
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
}
.description
{
  text-align: justify;
    padding: 20px 30px;

}

    footer {
      width: 100%;
      height: 40px;
      background-color: black;
      color: rgb(255, 255, 255);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      font-size: 20px;
    }

    </style>
</head>
<body>
        <div class="top">
            <h1>Applications of Condenser</h1>
        </div>
        <div class="description">
            <p></p>
            <p><b>Applications of condenser</b>
            <br>
            <br>
            1. A condenser is used to remove heat from the refrigerant gas, causing it to condense into a liquid.<br>
            <br>
            2. This process is crucial for maintaining the desired cooling effect in thesystem.<br>
            <br>
            3. The condensed liquid refrigerant then flows to the expansion valve or throttle valve to decrease its pressure before entering the evaporator, where it absorbs heat from the surroundings, thus cooling the desired area or substance.<br>
            <br>
            4. The condenser plays a vital role in the heat exchange process that enables refrigeration.<br>
            <br>
</p>
                <br>
            <p><b>Advantages of condenser</b>
            <br>
            <br>
            1. <b>Efficient heat removal:</b> Condenser systems efficiently remove heat from the refrigerant, enabling effective cooling of the desired area or substance.
            <br>
            <br>
            2. <b>Compact design:</b> Condenser systems can be designed to be relatively compact, making them suitable for various applications where space is
            limited.
            <br>
            <br>
            3. <b>Versatility:</b> Condenser refrigeration systems can be adapted to work with different types of refrigerants and in various temperature ranges, providing flexibility for different cooling needs.
            <br>
            <br>
            4. <b>Energy efficiency:</b> Properly designed condenser systems can be energy efficient, helping to reduce operational costs over time.
            <br>
            <br>
            5. <b>Reliable operation:</b> Condenser systems are generally robust and reliable, requiring minimal maintenance when designed and maintained correctly.
            <br>
</p>
              
            <br>
</div>
<footer>
  &copy; 2024 Virtual Labs, IIT Roorkee
</footer>
</body>
</html>