<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pressure Gauge</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border box;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      font-family: Times New Roman;
    }

    .top {
      width: 100%;
      height: 8%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #4d869cd2;
      text-align: center;
    }

    .top h1 {
      font-weight: 500;
      letter-spacing: 2px;
      text-transform: uppercase;
      text-align: center;
    }

    .description {
      text-align: justify;
      padding: 20px 30px;

    }

    footer {
      width: 100%;
      height: 40px;
      background-color: black;
      color: rgb(255, 255, 255);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      font-size: 20px;
       position: absolute;
      bottom: 0%;
    }
  </style>
</head>

<body>
  <div class="top">
    <h1>Applications of pressure gauge</h1>
  </div>
  <div class="description">
    <p><b>Applications of pressure gauge</b>
      <br>
      <br>
      1. Pressure gauges are used to measure the pressure of liquids, vapors, solids, and
      gases.<br><br>
      2. It is used for the inspection of air brakes on trucks.<br><br>
      3. Pressure gauges are used in chemical, petrochemical, sanitary, pharmaceutical,
      and process industries.<br><br>
      4. Pressure gauges are used in HVAC, refrigeration, ventilation, food, and
      beverage industries<br><br>
      5. They are also used in eliminating the potential leak paths.<br>
      <br><br>
    <p><b>Advantages of pressure gauge</b>
      <br>
      <br>
      1. Readings are easy to read and often appear fast on the screen<br><br>
      2. Some gauges provide international measurements such as bar, psi, MPa, and
      many others<br><br>
      3. Provides precise measurements<br><br>
      4. No requirement of any operator interpretation<br><br>
      5. No parallax error occurred<br><br>
      6. Back lit capability<br><br>
      7. Provides accurate readings in high vibration<br><br>
      <br>

      <br>
  </div>
  <footer>
    &copy; 2024 Virtual Labs, IIT Roorkee
  </footer>
</body>

</html>