
html,
body {
  height: 800px;
  width: 1510px;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: wheat;  
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 999;
}
::-webkit-scrollbar
{
  display: none;
}
.mainOver
{
  width: 103%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  border-radius: 10px;
  display: none;
  backdrop-filter: blur(10px);
}
.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 4.5px solid #000;
  padding: 10px;
  cursor: pointer;
  border-radius: 30px;
  background-color: #b7c9f2;
  box-shadow: 5px 5px 10px #0e46a3;
  z-index: 9;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.9s;
}

.grid-item img {
  height: 140px;
}

.overlayInfo {
  width: 80%;
  height: 80%;
  position: absolute;
  top: 5%;
  left: 0%;
  z-index: 999999;
  transform:translateX(-110%);
  background-color: #ffffff;
  border-radius: 20px;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
  overflow: hidden;
  z-index: 99;
}

.top
{
    width: 100%;
    height: 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #4d869cd2;
}
.top>h1
{
    margin-left: 478px;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.top i
{
    font-size: 39px;
    padding-right: 10px;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.9s;
}
.top i:hover
{
    color: red;
    cursor: pointer;
   
}
.description{
  padding: 10px 30px;
}
.description p
{
  
  font-size: 16px;
  text-align: justify;
  font-family:Poppins;
}